{
	"name": "living-notes",
	"version": "1.0.0",
	"description": "Real-time collaborative note-taking application",
	"scripts": {
		"dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\"",
		"dev:server": "cd server && pnpm run dev",
		"dev:client": "cd client && pnpm run dev",
		"build": "pnpm run build:server && pnpm run build:client",
		"build:server": "cd server && pnpm run build",
		"build:client": "cd client && pnpm run build",
		"install:all": "pnpm install && cd server && pnpm install && cd ../client && pnpm install"
	},
	"keywords": [
		"collaboration",
		"notes",
		"real-time",
		"yjs",
		"tiptap"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
